{
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "inquirer": "^12.9.0",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "vitest": "^3.2.4"
  }
}
