{
  "type": "module",
  "name": "nponysay",
  "bin": {
    "ponysay": "src/cli.mjs"
  },
  "version": "0.1.0",
  "description": "Ponysay: Node.js edition – display ponies with quotes in your terminal!",
  "main": "src/index.mjs",
  "repository": "https://github.com/testudoq-org/nponysay",
  "author": "testudo",
  "license": "CC-BY-NC-SA-4.0",
  "keywords": [
    "ponysay",
    "ponies",
    "cli",
    "terminal",
    "cowsay",
    "ascii-art",
    "fun"
  ],
  "homepage": "https://github.com/nietoperz7/nponysay/tree/main/ponysay-node#readme",
  "bugs": {
    "url": "https://github.com/nietoperz7/nponysay/issues"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^12.9.0",
    "minimist": "^1.2.8",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
